Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sLoachaminS6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="CONSUMO DE REST"
            FontSize="24"
            HorizontalOptions="Center" />

        <ListView x:Name="listEstudiante" ItemSelected="listEstudiante_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Label x:Name="lblcodigo" Text="{Binding codigo}" 
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                <Label x:Name="lblNombre" Text="{Binding nombre}" 
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                                <Label x:Name="lblapellido" Text="{Binding apellido}"
                                       Grid.Row="0"
                                       Grid.Column="2"/>
                                <Label x:Name="Lbledad" Text="{Binding edad}"
                                       Grid.Row="0"
                                       Grid.Column="3"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAgregar"
                Text="Agregar estudiante"
                Clicked="btnAgregar_Clicked">
            
        </Button>

    </VerticalStackLayout>
</ContentPage>