Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sLoachaminS6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="CONSUMO DE REST"
            FontSize="24"
            HorizontalOptions="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Código" Grid.Row="0" Grid.Column="0" TextColor="Red"/>
            <Label Text="Nombre" Grid.Row="0" Grid.Column="1" TextColor="Red"/>
            <Label Text="Apellido" Grid.Row="0" Grid.Column="2" TextColor="Red"/>
            <Label Text="Edad" Grid.Row="0" Grid.Column="3" TextColor="Red"/>
        </Grid>
        <Grid>
            <CollectionView x:Name="listaPersona">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding codigo}"  Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding nombre}"  Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding apellido}"  Grid.Row="1" Grid.Column="2"/>
                            <Label Text="{Binding edad}"  Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>